# bpet-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bpet/xiaomo/bpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpet/xiaomo/bpet/: LoginActivity.java  MainActivity.java
app/src/main/java/com/bpet/xiaomo/bpet/activity/: LoginActivity.java  MainActivity.java  TabAttentionFragment.java  TabBabyFragment.java  TabFriendFragment.java  TabSettingFragment.java
app/src/main/java/com/bpet/xiaomo/bpet/utils/: CGlobal.java  MyLog.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_attention.xml  fragment_baby.xml  fragment_friend.xml  fragment_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bpet/xiaomo/bpet/: ExampleUnitTest.java
multiwindow/: build.gradle
sharesdk/: build.gradle
weiSwift/: build.gradle
weiSwift/src/main/: AndroidManifest.xml
weiSwift/src/main/java/com/wenming/weiswift/app/: MyApplication.java
weiSwift/src/main/res/drawable-xhdpi/: rect_orgin_highlight.xml
weiSwift/src/main/res/layout/: activity_main.xml  main_bottom_toolbar.xml  postfragment_layout.xml  toolbar_home_login.xml
weiSwift/src/main/res/values/: color.xml  strings.xml
